##########################
## Properties ##CH18ECPZ000V9QN
BROWSER=IE
APP_URL=http://svusstmapps37d:8083/Registration/Login
glass.app.url=http://svusstmapps47q
USERNAME=AShinde@navg.com
PASSWORD=Ubuntu07@1234
ENVIRONMENT=QA
INSURED_NAME = L&T Automation
TIMEOUT=25
sendMailFlag = false
navigator.siccode=3291- Abrasive Products
navigator.brokertype=Retailer
navigator.ecp.form1 = NAV-ML-TERR
navigator.ecp.form2 = NAV-ML-002
navigator.forms.Endors = Forms and Endorsements
navigator.policy.retroactive=Policy Effective
INSUREDPRODUCT=Environmental
3LetterCode=ECP
UNDERWRITER_INITIAL=Crotty, Patrick
BROKER=BLIS
glassflagOn = false
glass.tempir = TEMP220576
aggregate.limit = 1000000
exposure.revenue = 4000000
subcontractor.field = 15
gross.revenue = 500000
navigator.addremark = Test LNT Automation Remark.
#########################
###Mail Configuration####
navigator.to.mail=Ajay.Shinde@lntinfotech.com
navigator.cc.mail=Ajay.Shinde@lntinfotech.com
navigator.from.mail=AShinde@navg.com
navigator.host = 172.21.102.151
navigator.port = 25